# nginx/conf.d/default.conf

server {
    listen 80;
    server_name localhost;
    root /mnt/www/public/;

    location / {
        index index.php index.html;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass api_php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    }
    location ^~ /swoole {
        proxy_pass http://api_php:8882;
    }
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

server {
    listen 8083;
    location / {
        proxy_pass  http://172.22.0.2:9527;
    }

    location ^~ /swoole {
        proxy_pass http://api_php:8882;
    }

    error_log /var/log/nginx/ui_error.log;
    access_log /var/log/nginx/ui_access.log;
}